<!DOCTYPE html>
<head>
    <title>Admin panel</title>
    <link rel="stylesheet" href="adminpanel.css">
    <link rel="icon" type="image/x-icon" href="/images/favicon.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section id="container">
        <div class="sidebar">
            <div class="siderow">
                <img src="/images/doc.jpg" alt="Image is missing">
                <h3>
                    Smithesh
                </h3>
            </div>
            <div class="sidecol">
                <h3>General</h3>
            </div>
            <hr>
            <div class="links">
                <div> <i class="fa fa-home"></i><a href="#">Home</a></div>
                <div><i class="fa fa-user"></i><a href="#contain">Users</a></div>
                <div><i class="fa fa-power-off"></i><a href="#">Log Out</a></div>
            </div>
        </div>
        <div class="sides">
            <div class="navbar">
                <div class="heading">
                     <h2>Document Summarizer</h2>
                     <div class="items">
                        <i class="fa fa-bell"></i>
                        <i class="fa fa-question-circle"></i>
                        <i class="fa fa-envelope"></i>
                    </div>
                </div>
            </div>
            <div class="iname">
                <p><b>Dashboard</b></p>
            </div>
            <div class="cards">
                <div class="box">
                    <i class="fa fa-user"></i>
                    <div class="bitem">
                        <h3>2000</h3>
                        <p>Welcomes</p>
                    </div>
                </div>
                <div class="box">
                    <i class="fa fa-clock-o"></i>
                    <div class="bitem">
                        <h3>123.50</h3>
                        <p> Activation</p>
                    </div>
                </div>
                <div class="box">
                    <i class="fa fa-cloud"></i>
                    <div class="bitem">
                        <h3>1850</h3>
                        <p>Collections</p>
                    </div>
                </div>
                <div class="box">
                    <i class="fa fa-comments-o"></i>
                    <div class="bitem">
                        <h3>54</h3>
                        <p>Comments</p>
                    </div>
                </div>
            </div>
            <div id="contain">
                <table class="table table-striped">
                    <thead>
                      <tr>
                        <th>Name</th>
                        <th>Country</th>
                        <th>Email</th>
                        <th>Project</th>
                        <th>Date</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>John</td>
                        <td>India</td>
                        <td>john@example.com</td>
                        <td>website</td>
                        <td>10/06/23</td>
                      </tr>
                      <tr>
                        <td>Mary</td>
                        <td>UK</td>
                        <td>mary@example.com</td>
                        <td>website</td>
                        <td>10/06/23</td>
                      </tr>
                      <tr>
                        <td>July</td>
                        <td>India</td>
                        <td>july@example.com</td>
                        <td>website</td>
                        <td>10/06/23</td>
                      </tr>
                      <tr>
                        <td>John</td>
                        <td>UK</td>
                        <td>john@example.com</td>
                        <td>website</td>
                        <td>10/06/23</td>
                      </tr>
                      <tr>
                        <td>Mary</td>
                        <td>UK</td>
                        <td>mary@example.com</td>
                        <td>website</td>
                        <td>10/06/23</td>
                      </tr>
                      <tr>
                        <td>July</td>
                        <td>India</td>
                        <td>july@example.com</td>
                        <td>website</td>
                        <td>10/06/23</td>
                      </tr>
                    </tbody>
                  </table>    
            </div>
            <!-- <div class="card">
                <div class="box">
                    <i class="fa fa-google-plus"></i>
                    <div class="bitme">
                        <div>
                            <h4>50K</h4>
                            <p>Friends</p>
                        </div>
                        <div>
                            <h4>122</h4>
                            <p>Feeds</p>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <i class="fa fa-facebook-f"></i>
                    <div class="bitme">
                        <div><h4>50K</h4></div>
                        <div><p>50K</p></div>
                    </div>
                </div>
                <div class="box">
                    <i class="fa fa-twitter"></i>
                    <div class="bitme">
                        <div><h4>50K</h4></div>
                        <div><p>50K</p></div>
                    </div>
                </div>
                <div class="box">
                    <i class="fa fa-instagram"></i>
                    <div class="bitme">
                        <div><h4>50K</h4></div>
                        <div><p>50K</p></div>
                    </div>
                </div>
            </div> -->
        </div>
 </section>
</body>

<!-- https://themewagon.github.io/pluto/settings.html

https://github.com/StartBootstrap/startbootstrap-sb-admin.git -->